{
  "name": "prospecterapp",
  "version": "1.0.0",
  "description": "prospecterapp",
  "author": "opensource@solean-it.com",
  "private": true,
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "tether": "./node_modules/tether/dist/js/tether.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "tether": "Tether",
    "bootstrap": {
      "depends": [
        "jquery:jQuery",
        "tether:Tether"
      ]
    },
    "jquery.parallax": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "devDependencies": {
    "bootstrap": "4.0.0",
    "browserify": "^16.1.1",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "node-sass": "4.8.2",
    "gulp-sass": "^3.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "merge2": "^1.2.1",
    "popper.js": "^1.14.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
